# FlickrFlipper

./: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrflipper/: MainActivity.java
app/src/main/java/com/example/flickrflipper/FeedsPage/: FeedsExpandedItemHolder.java  FeedsFooterHolder.java  FeedsFragment.java  FeedsHeaderHolder.java  FeedsOptionHolder.java  FeedsRecyclerAdapter.java
app/src/main/java/com/example/flickrflipper/model/: FlickrResponse.java
app/src/main/java/com/example/flickrflipper/network/: ApiClient.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  feeds_expanded_item.xml  feeds_footer.xml  feeds_header.xml  feeds_item_left.xml  feeds_item_right.xml  fragment_feeds.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
